<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo Site Argent</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(224, 248, 255, 0.733);
        overflow-x: hidden;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1920px;
        margin: 0 auto;
        padding: 20px;
      }

      .box {
        flex-basis: calc(33.33% - 20px);
        background-color: #f2f2f2;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 8vw; /* Alterado para um valor responsivo */
      }

      /* Media query para largura máxima de 767 pixels (Tablet) */
      @media screen and (max-width: 767px) {
        .box {
          flex-basis: 100%;
          padding: 4rem;
        }
        .services-container {
          margin-top: 2px;
          margin-left: 2%;
          display: block;
          text-decoration: none;
          text-align: center;
          color: rgb(73, 73, 183);
        }
      }

      /* Media query para largura máxima de 479 pixels (Celular) */
      @media screen and (max-width: 479px) {
        .box {
          flex-basis: 100%;
          padding: 2rem; /* Defina um tamanho de preenchimento responsivo para celular */
        }
      }

      /* Resto do seu CSS permanece inalterado */
      .navbar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        z-index: 1;
      }

      .navbar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        z-index: -1;
      }

      .navbar a {
        cursor: pointer;
        color: rgb(73, 73, 183);
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
        position: relative;
        font-size: 2vw;
      }

      .navbar a:hover::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 90%;
        height: 1px;
        background-color: orange;
        transform: translateX(-50%);
      }

      .navbar a:hover {
        color: orange;
      }

      a.active {
        color: orange;
      }

      a.active:hover::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 90%;
        height: 1px;
        background-color: rgb(73, 73, 183);
        transform: translateX(-50%);
      }

      .logo {
        display: flex;
        margin: 0;
        transform: translateX(35%);
      }

      .logo h2 {
        font-size: 4vw;
      }

      .services-container {
        margin-top: 1%;
        margin-left: 2%;
        display: block;
        text-decoration: none;
        color: rgb(73, 73, 183);
      }

      .services-container h2 {
        font-size: 3.5vw;
        color: black;
      }

      .services-container p {
        cursor: pointer;
        font-size: 2vw;
      }

      a.download {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <a href="#" class="active">Home</a>
      <a href="#">Products</a>
      <a href="#">White Papers</a>
      <a href="#">Company</a>
      <a href="#">Support</a>
    </div>
    <div class="logo">
      <h2>LOREM IPSUM</h2>
    </div>
    <div class="services-container">
      <h2>Click To Download</h2>
      <p>Free SNMP Monitoring And Automation</p>
      <p>Free Automated Network Discovery</p>
      <p>Free SSL Certificate Monitoring</p>
      <p>Free Cisco Config Monitoring And Backup</p>
      <p>Free CCTV Monitoring And Automation</p>
    </div>

    <div class="container">
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </body>
</html>
